@charset "UTF-8";
 
html {
    font-size: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* mainvisual */

.mainvisual img {   
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /* overflow: hidden; */
    object-position: center top;
}

/* main */

 .top-text {
    text-align: center;
    margin-block: 80px;
 }

 .top-text h1 {
    margin-bottom: 15px;
 }

 .photos-dish {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 }

 .photos-dish img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  } 

/* btn */

.btn-parent {
    text-align: center;
}

.btn {
    border:1px solid black ;
    color: black;
    display: inline-block;
    margin-block: 80px;
    padding: 20px 50px;
}

.sns-parent {
    text-align: center;
    margin-bottom: 17px;
    opacity: 0.8;
}

.sns-list {
    display: flex;
    justify-content: center;
    margin-inline: 12px;
}

.sns-list li{
    margin-inline: 12px;
    font-size: 12px;
    text-decoration:underline;
}

.sns-list a {
    color: black;
}

/* footer */

footer{
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
}

/* responsive */

@media (max-width: 800px) {

    .photos-dish {
      grid-template-columns: 1fr;
    }

}
